--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==((2 + 0) -(1 -0))) then v37=(452 + 168) -(555 + 64) ;v38=(v21(v36,932 -(857 + 74) ,588 -((1364 -(915 + 82)) + 201) ) * (((3692 -2763) -(214 + 713))^(9 + 23))) + v35 ;v34=1 + 1 ;end if (0==v34) then v35=v24();v36=v24();v34=1;end if (v34==(879 -(282 + 595))) then v39=v21(v36,59 -38 ,1668 -(1523 + 114) );v40=((v21(v36,29 + 3 )==((953 -(802 + 150)) -0)) and  -((2869 -1803) -((88 -20) + 997))) or (1271 -(226 + (2231 -(1069 + 118)))) ;v34=12 -9 ;end if (v34==(120 -(32 + (192 -107)))) then if (v39==(0 + 0)) then if (v38==((0 -0) + 0)) then return v40 * (957 -(892 + 65)) ;else v39=2 -1 ;v37=0 -0 ;end elseif (v39==(3757 -1710)) then return ((v38==(350 -(87 + 263))) and (v40 * (1/(180 -(67 + 113))))) or (v40 * NaN) ;end return v8(v40,v39-(751 + 272) ) * (v37 + (v38/(((1 + 3) -2)^52))) ;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;local v43={};for v66=792 -(368 + 423) , #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do local v68=0;local v69;while true do if (0==v68) then v69=0 -0 ;while true do if (v69~=0) then else local v93=0 + 0 ;while true do if (v93==1) then v69=1181 -(1123 + 57) ;break;end if (v93==0) then if (1~=v44) then else local v113=0;local v114;while true do if (v113==(0 + 0)) then v114=0;while true do if (v114~=(254 -(163 + 91))) then else local v150=0;while true do if ((1930 -(1869 + 61))==v150) then v48={v45,v46,nil,v47};v49=v24();v150=1;end if (v150~=1) then else v114=1 + 0 ;break;end end end if (v114==(3 -2)) then v50={};v44=2;break;end end break;end end end if (v44==3) then local v115=0;while true do if (v115==(0 -0)) then for v132=1,v24() do v46[v132-(1 + 0) ]=v29();end return v48;end end end v93=1;end end end if (v69==(1 -0)) then if (v44==(0 + 0)) then local v102=1474 -(1329 + 145) ;while true do if (v102==(972 -(140 + 831))) then v47={};v44=1;break;end if (0==v102) then local v116=0;while true do if ((1850 -(1409 + 441))==v116) then v45={};v46={};v116=1;end if (v116==1) then v102=1;break;end end end end end if ((720 -(15 + 703))==v44) then for v104=1 + 0 ,v49 do local v105=438 -(262 + 176) ;local v106;local v107;local v108;while true do if (v105==1) then v108=nil;while true do if (v106~=(1721 -(345 + 1376))) then else local v134=688 -(198 + 490) ;while true do if (v134==0) then v107=v22();v108=nil;v134=1;end if (v134~=1) then else v106=1;break;end end end if (v106==(4 -3)) then if (v107==(2 -1)) then v108=v22()~=(1206 -(696 + 510)) ;elseif (v107==2) then v108=v25();elseif (v107~=3) then else v108=v26();end v50[v104]=v108;break;end end break;end if (0==v105) then v106=0 -0 ;v107=nil;v105=1263 -(1091 + 171) ;end end end v48[1 + 2 ]=v22();for v109=3 -2 ,v24() do local v110=0 -0 ;local v111;local v112;while true do if (v110~=1) then else while true do if (v111==(374 -(123 + 251))) then v112=v22();if (v21(v112,1,4 -3 )==0) then local v151=0;local v152;local v153;local v154;while true do if (v151==(701 -(208 + 490))) then if (v21(v153,3,1 + 2 )==(1 + 0)) then v154[840 -(660 + 176) ]=v50[v154[4]];end v45[v109]=v154;break;end if (v151~=2) then else if (v21(v153,1 + 0 ,203 -(14 + 188) )==(676 -(534 + 141))) then v154[1 + 1 ]=v50[v154[2]];end if (v21(v153,2,2 + 0 )==1) then v154[3]=v50[v154[3]];end v151=3 + 0 ;end if (v151~=0) then else local v180=0 -0 ;while true do if (v180==1) then v151=1 -0 ;break;end if (0~=v180) then else v152=v21(v112,5 -3 ,2 + 1 );v153=v21(v112,3 + 1 ,6);v180=397 -(115 + 281) ;end end end if (v151~=(2 -1)) then else local v181=0 + 0 ;local v182;while true do if (v181~=(0 -0)) then else v182=0 -0 ;while true do if (0==v182) then local v191=867 -(550 + 317) ;while true do if (v191==(0 -0)) then v154={v23(),v23(),nil,nil};if (v152==(0 -0)) then local v192=0;while true do if ((285 -(134 + 151))==v192) then v154[1668 -(970 + 695) ]=v23();v154[4]=v23();break;end end elseif (v152==1) then v154[3]=v24();elseif (v152==(3 -1)) then v154[3]=v24() -((1992 -(582 + 1408))^16) ;elseif (v152~=3) then else local v197=0 -0 ;local v198;local v199;while true do if (1~=v197) then else while true do if (v198==0) then v199=0 -0 ;while true do if (v199==(0 -0)) then v154[3]=v24() -((1826 -(1195 + 629))^16) ;v154[5 -1 ]=v23();break;end end break;end end break;end if ((241 -(187 + 54))==v197) then v198=0;v199=nil;v197=1;end end end v191=1;end if (v191~=1) then else v182=1;break;end end end if (v182==(781 -(162 + 618))) then v151=2;break;end end break;end end end end end break;end end break;end if (v110~=(0 + 0)) then else v111=0;v112=nil;v110=1;end end end v44=2 + 1 ;end break;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v51,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v71,v20);v20=nil;v94=1;end end else return v71;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52,v53,v54,v55=v1(v16,v19,v19 + (6 -3) );v19=v19 + ((2 + 4) -2) ;return (v55 * ((2041474 -729684) + 15465426)) + (v54 * (67172 -(1373 + 263))) + (v53 * (1256 -(451 + (922 -373)))) + v52 ;end v25=nil;v18=4;end if (v18==7) then function v30(v56,v57,v58)local v59=0;local v60;local v61;local v62;while true do if (v59==1) then v62=v56[3];return function(...)local v77=v60;local v78=v61;local v79=v62;local v80=v28;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==1) then if (v90<=3) then if (v90<=1) then if (v90==0) then local v117=0;local v118;local v119;while true do if (v117==1) then v87[v118 + 1 ]=v119;v87[v118]=v119[v89[4]];break;end if (v117==0) then v118=v89[2];v119=v87[v89[3]];v117=1;end end else v87[v89[2]]=v58[v89[3]];end elseif (v90==2) then v87[v89[2]]=v89[3]~=0 ;else do return;end end elseif (v90<=5) then if (v90>4) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==1) then v82=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==0) then v124=v89[2];v125,v126=v80(v87[v124](v13(v87,v124 + 1 ,v89[3])));v123=1;end if (v123==2) then for v155=v124,v82 do local v156=0;while true do if (v156==0) then v127=v127 + 1 ;v87[v155]=v125[v127];break;end end end break;end end else local v128=0;local v129;while true do if (v128==0) then v129=v89[2];v87[v129]=v87[v129](v13(v87,v129 + 1 ,v82));break;end end end elseif (v90<=6) then v87[v89[2]]=v89[3];elseif (v90==7) then local v136=0;local v137;local v138;local v139;local v140;local v141;while true do if (v136==5) then v81=v81 + 1 ;v89=v77[v81];v141=v89[2];v138,v139=v80(v87[v141](v13(v87,v141 + 1 ,v89[3])));v136=6;end if (9==v136) then do return;end break;end if (v136==0) then v137=nil;v138,v139=nil;v140=nil;v141=nil;v136=1;end if (v136==3) then v87[v141 + 1 ]=v140;v87[v141]=v140[v89[4]];v81=v81 + 1 ;v89=v77[v81];v136=4;end if (v136==2) then v81=v81 + 1 ;v89=v77[v81];v141=v89[2];v140=v87[v89[3]];v136=3;end if (7==v136) then v89=v77[v81];v141=v89[2];v87[v141]=v87[v141](v13(v87,v141 + 1 ,v82));v81=v81 + 1 ;v136=8;end if (v136==1) then v87[v89[2]]=v58[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v58[v89[3]];v136=2;end if (v136==4) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v136=5;end if (8==v136) then v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v136=9;end if (v136==6) then v82=(v139 + v141) -1 ;v137=0;for v176=v141,v82 do v137=v137 + 1 ;v87[v176]=v138[v137];end v81=v81 + 1 ;v136=7;end end else v87[v89[2]]();end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end if (v59==0) then v60=v56[1];v61=v56[2];v59=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v72=(v63/(2^(v64-(1385 -(746 + 638)))))%((1 + 1)^(((v65-(1 -0)) -(v64-(1468 -(899 + 568)))) + 1 + 0)) ;return v72-(v72%(342 -(218 + 123))) ;else local v73=(1583 -(1535 + 46))^(v64-((291 -(60 + 230)) + 0)) ;return (((v63%(v73 + v73))>=v73) and (1 + 0)) or (603 -((840 -(426 + 146)) + 335)) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F562O683370696D6200093O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
